{
  "name": "backend-projects",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copolat/BACKEND-PROJECTS.git"
  },
  "author": "copolat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copolat/BACKEND-PROJECTS/issues"
  },
  "homepage": "https://github.com/copolat/BACKEND-PROJECTS#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
